# SemanticKernel_Demos

./: README.md  SemanticKernel_Demos.sln
SemanticKernel_Demos/: Program.cs  SemanticKernel_Demos.csproj
SemanticKernel_Demos/Models/: Movie.cs
SemanticKernel_Demos/Plugins/: TextEmbeddingPlugin.cs
