<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>cbe03008-d5f3-49c5-84f0-d7c3094b690c</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
    <PackageReference Include="Microsoft.KernelMemory.Core" Version="0.96.250120.1" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.36.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Google" Version="1.36.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.36.0-alpha" />
    
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.36.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.36.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Memory" Version="1.36.0-alpha" />
	 
	  <PackageReference Include="Microsoft.SemanticKernel.Connectors.MongoDB" Version="1.36.0-preview" />
	 
	  <PackageReference Include="Spectre.Console" Version="0.49.2-preview.0.74" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

</Project>
